{
  "name": "delayedCoupons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open --inline",
    "build": "webpack --mode production",
    "phpunit": "vendor/bin/phpunit --configuration phpunitConfig.xml --debug",
    "phpunit:watch": "watch 'npm run phpunit' . --wait=8 --silent"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.5.4",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^3.2.0",
    "jest": "^24.8.0",
    "style-loader": "^1.0.0",
    "watch": "^1.0.2",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-php-loader": "^0.5.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.2.0",
    "axios": "^0.19.0",
    "babel-plugin-transform-async-to-promises": "^0.8.12",
    "dotenv": "^8.0.0",
    "dotenv-webpack": "^1.7.0",
    "history": "^4.9.0",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "material-ui-number-input": "^5.0.24",
    "query-string": "^6.8.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-icons": "^3.7.0",
    "react-paginate": "^6.3.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.3",
    "save-dev": "^2.0.0",
    "styled-components": "^4.3.2",
    "webpack-dev-server": "^3.7.2"
  }
}
